double DLA METODY NR.1 RZAD: 1.99967
double DLA METODY NR.2 RZAD: 1.99861
double DLA METODY NR.3 RZAD: 2.37348
double DLA METODY NR.4 RZAD: 0.999568
double DLA METODY NR.5 RZAD: 0.653914
double DLA METODY NR.6 RZAD: 0.999568
double DLA METODY NR.7 RZAD: 3.75594
double DLA METODY NR.8 RZAD: 1.97643
double DLA METODY NR.9 RZAD: 2.01065
float DLA METODY NR.1 RZAD: 1.99979
float DLA METODY NR.2 RZAD: 1.99849
float DLA METODY NR.3 RZAD: 2.99928
float DLA METODY NR.4 RZAD: 0.999642
float DLA METODY NR.5 RZAD: 0
float DLA METODY NR.6 RZAD: 0.999642
float DLA METODY NR.7 RZAD: 2.99928
float DLA METODY NR.8 RZAD: 1.99979
float DLA METODY NR.9 RZAD: 1.99849